

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <!-- 引入落霞孤鹜字体 -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zhaowuya.s3.bitiful.net/favicon.ico">
  <link rel="icon" href="https://zhaowuya.s3.bitiful.net/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#033059">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>二〇二五校招 | 庐山烟雨浙江潮</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chris2000520.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":150,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>庐山烟雨浙江潮</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://zhaowuya.s3.bitiful.net/banner3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="二〇二五校招">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-09-02 14:44" pubdate>
        2024年9月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二〇二五校招</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025年3月26日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="秋招信息"><a href="#秋招信息" class="headerlink" title="秋招信息"></a>秋招信息</h1><table>
<thead>
<tr>
<th>来源</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>B站Guangju</td>
<td><a target="_blank" rel="noopener" href="https://www.wolai.com/curry00/i1vaQy88yECxie3N1PoBHH">25届秋招</a></td>
</tr>
<tr>
<td>GithubCampus2025</td>
<td><a target="_blank" rel="noopener" href="https://campus2025.top/">Campus2025</a></td>
</tr>
</tbody></table>
<p>飞书云文档: <a target="_blank" rel="noopener" href="https://ri8yidgzuju.feishu.cn/wiki/ItEJwZA1fimnHOkIYoOcASy1ndg?table=tbllV4bB1GNQcoTl&view=vewNixVFJ9">‌‌‍‌‬‍‬⁠‍⁠‌⁠‌‌﻿﻿秋招投递记录</a>   <code>93@P1381</code></p>
<h1 id="初相遇"><a href="#初相遇" class="headerlink" title="初相遇"></a>初相遇</h1><h2 id="1-投简历"><a href="#1-投简历" class="headerlink" title="1.投简历"></a>1.投简历</h2><p>校招的官网，完善简历，尽量写的全一点，把自己行业相关的荣誉奖项全写上去，有内推码就写上，不写也行。</p>
<h2 id="2-做题"><a href="#2-做题" class="headerlink" title="2.做题"></a>2.做题</h2><h3 id="测评"><a href="#测评" class="headerlink" title="测评"></a>测评</h3><p>测评主要是企业看你这个人有没有什么性格缺陷，有些企业是最后测评的，一般都是行测里的<strong>语言理解与表达</strong>，<strong>资料分析</strong>，<strong>图形推理</strong>。第一次写会有点懵，因为每题限时60s，但是做多了就熟练了。其实测评的占比不高，认真做了就行，非要追求一些小技巧，可以去B站看看视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f4411C7z5/?spm_id_from=333.337.search-card.all.click">刘文超资料分析</a>等一系列课程，看一点就好，或者直接去咸鱼或淘宝买北森的测评题库。</p>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>分为基础八股和算法题，决定了你是否能参加一面，笔试分值占比大厂一般都是计算机基础30分，算法70分。所以算法还是很重要的，我开始就去背八股了，结果连一面都进不了，还谈什么Offer？</p>
<p>计算机基础一般包括网络、数据结构、数据库、操作系统、Linux、设计模式和对应的语言题。Java的这些我都是看的<a target="_blank" rel="noopener" href="https://javaguide.cn/">JavaGuide</a>和<a target="_blank" rel="noopener" href="https://javabetter.cn/xuexiluxian/">沉默王二</a>，基本上都会有覆盖，平时没事的时候可以刷着看一下，或者去<a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/company">牛客网笔试真题</a>上做一下真题巩固一下。3道算法题，能AK的基本上都是拿过牌子的大佬，普通计科的同学大概做个1.5道就能进面了（有小数是因为可能有些测试用例过不了，只能过一些）。大厂算法题都是ACM模式，需要自己处理输入输出，不熟悉的同学可以去卡哥网站<a target="_blank" rel="noopener" href="https://kamacoder.com/">卡码网KamaCoder</a>上练练手。</p>
<h1 id="青涩交流"><a href="#青涩交流" class="headerlink" title="青涩交流"></a>青涩交流</h1><p>企业筛选求职者最快的方法就是通过面对面的交流，可以从全方位的角度衡量一个人是否和当前岗位匹配。面试一般都会有多轮，每一轮你要面对的人也是不一样的，技术面试官，部门领导，HR等。</p>
<h2 id="技术面"><a href="#技术面" class="headerlink" title="技术面"></a>技术面</h2><p>首先就是做一个自我介绍，面试官虽然有你的简历，但是可能因为工作原因没来得及看，或者就想看看你的语言表达能力和总结能力，一定要好好准备，提前练习，有些同学在学校读书读久了，忘记如何和人沟通了。</p>
<p>接下来，技术面试官就会对你进行“拷打”了，包括但不限于计算机八股，项目经历，实习经历，校园经历等等，你简历上的东西都可能会问到，所以在面试之前要绞尽脑汁的站在一个面试官的角度，去对这份青涩的简历提问。</p>
<p>最后的就是反问环节了，具体细节可以看这篇文章(<a target="_blank" rel="noopener" href="https://zhaowuya.top/2024/10/29/interviewquestion/">面试中的问题 | 庐山烟雨浙江潮</a>)，笔者在此便不多赘述。</p>
<h2 id="部门领导面"><a href="#部门领导面" class="headerlink" title="部门领导面"></a>部门领导面</h2><p>领导主要看你整个人的气质，性格，还有工作态度是否和工作匹配，问的问题有偏技术的，也有偏工作的，因人而异。在这个阶段，我们就要事先去了解公司的业务，以及表现的落落大方，毕竟你一面都过了嘛，还有时不时的透露出自己想加入这家公司的愿望。</p>
<p>反问环节的问题，尽量不要和上一次一样，同样参考上一节文章。</p>
<h1 id="学会拉扯"><a href="#学会拉扯" class="headerlink" title="学会拉扯"></a>学会拉扯</h1><p>过五关斩六将之后，如果你成功之后，你就会收到一个Offer的意向，这个时候我们先不要答应他，如果你还有其他公司的流程在进行中并且这个公司你不太满意的话，尽可能的去拖一个确认时间。后面才会签三方协议。</p>
<p>说起这个三方协议，其实就是在企业，学校和你个人之间的一个约定，其实并不保护你。</p>
<h1 id="在雨中说雨"><a href="#在雨中说雨" class="headerlink" title="在雨中说雨"></a>在雨中说雨</h1><p><img src="https://zhaowuya.s3.bitiful.net/offer.jpg" srcset="/img/loading.gif" lazyload alt="首义路"></p>
<p>只有经历过秋招，你才发现之前在玻璃房里欣赏的雨，是苦的味道。</p>
<blockquote>
<p>建议大家都去体验一下秋招，秋招会悄然扯下隔在成人社会和校园生活之间的那一层遮羞布，把每一个放在残酷的社会现实和市场需求这杆秤上反复掂量。人的心气在这场旷日持久的折磨中一点一滴地被消磨殆尽，迅速地冷漠，社会化。挤不进大厂，做不完的笔试，没有回音的面试，看不到希望但却要日复一日地、侥幸地碰碰运气。</p>
<p>秋招之前，经济下行这个词对我来说很难真情实感地身体会到；拿着父母给的生活费，做着幼稚的学术和竞赛，和好友一起在校园内外吃饭乱逛。现在来看，这样单纯宁静而乌托邦的日子再也不会回来了。企业实习了一遭，公司的正职背着绩效和考核的压力，每个人都是紧绷着的。没有早早觉醒去规划实习和未来的我，本硕的学历缩水成两张薄薄的纸片，敲不响任何一家大厂的门。</p>
<p>越早体会秋招的好处在于：越早面对现实惨淡，让自己的心变得冷硬起来；放下幻想，脚踏实地，去抓一些自己还能够到的东西。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/29/javase/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/sunrise/">
                        <span class="hidden-mobile">东方欲晓</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love" style="color: #ed4b82"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem; margin: 0.25rem 0;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
