

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <!-- 引入落霞孤鹜字体 -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zhaowuya.s3.bitiful.net/favicon.ico">
  <link rel="icon" href="https://zhaowuya.s3.bitiful.net/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#033059">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>在文章中使用数学公式：MathJax | 庐山烟雨浙江潮</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chris2000520.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":150,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>庐山烟雨浙江潮</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://zhaowuya.s3.bitiful.net/banner3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在文章中使用数学公式：MathJax">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-06 23:19" pubdate>
        2022年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      667 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在文章中使用数学公式：MathJax</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年8月27日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>最近在写一些算法方面的博客时，经常会出现比较复杂的数学公式，用键盘敲不出来，即使打出来了，效果也不是太好。最后在网上找到了<code>Mathjax</code>插件，能够比较好的在网页上渲染数学公式，就写一篇博客记录一下使用方法。</p>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><ul>
<li><p>在正文中同一行插入LaTeX公式用，使用两个<code>$</code>包含公式可以独立一行</p>
<ul>
<li>例如语句为<code>/$ f(x) = ax+b /$</code>（这里别看&#x2F;，不加&#x2F;它就给我渲染了😕）,显示为$ f(x) &#x3D; ax+b $</li>
</ul>
</li>
<li><p>另起一行用两个<code>/$$</code>（这里也别看&#x2F;）包含公式</p>
<ul>
<li><p>例如语句为<code>$$ \int_0^tf(x)dx $$ </code>,显示为</p>
<p>$$<br>\int_0^tf(x)dx<br>$$</p>
<p>如果想写大一点可以在行首加上<code>\huge</code>标签</p>
</li>
</ul>
</li>
</ul>
<h2 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h2><p>可以使用<code>\</code>+希腊字母的单词表示数学公式中的希腊字母</p>
<p>具体参考文档请看这里<a target="_blank" rel="noopener" href="https://oysz2016.github.io/post/8611e6fb.html#Mathjax%E7%AE%80%E4%BB%8B">数学公式语法——Mathjax教程 | 冲弱’s Blog</a></p>
<h1 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h1><p>$$<br>\Huge f^{‘}(x)&#x3D;ax+b+\pi+\alpha+\beta+\gamma \tag {1.1}<br>$$</p>
<figure class="highlight rust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs rust">\huge f^&#123;<span class="hljs-string">&#x27;&#125;(x)=ax+b+<span class="hljs-char escape_">\p</span>i+<span class="hljs-char escape_">\a</span>lpha+<span class="hljs-char escape_">\b</span>eta+<span class="hljs-char escape_">\g</span>amma <span class="hljs-char escape_">\t</span>ag &#123;1.1&#125;</span><br></code></pre></div></td></tr></table></figure>



<p>$$<br>\huge 0 \neq 1 \quad x \equiv x \quad 1 &#x3D; 9 \bmod 2<br>$$</p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript"><span class="hljs-string">\huge</span> <span class="hljs-number">0</span> <span class="hljs-string">\neq</span> <span class="hljs-number">1</span> <span class="hljs-string">\quad</span> x <span class="hljs-string">\equiv</span> x <span class="hljs-string">\quad</span> <span class="hljs-number">1</span> = <span class="hljs-number">9</span> <span class="hljs-string">\bmod</span> <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge     \int_0^xf(x)dx<br>$$</p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript"><span class="hljs-string">\huge</span>     <span class="hljs-string">\int_0^xf(x)dx</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge\begin{bmatrix}<br>1&amp;0&amp;0\<br>0&amp;1&amp;0\<br>0&amp;0&amp;1\<br>\end{bmatrix}<br>$$</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts">\huge\begin<span class="hljs-punctuation">&#123;</span>bmatrix<span class="hljs-punctuation">&#125;</span><br><span class="hljs-number">1</span><span class="hljs-variable">&amp;0</span><span class="hljs-variable">&amp;0</span>\\<br><span class="hljs-number">0</span><span class="hljs-variable">&amp;1</span><span class="hljs-variable">&amp;0</span>\\<br><span class="hljs-number">0</span><span class="hljs-variable">&amp;0</span><span class="hljs-variable">&amp;1</span>\\<br>\end<span class="hljs-punctuation">&#123;</span>bmatrix<span class="hljs-punctuation">&#125;</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge\begin{cases}<br>a_1x+b_1y+c_1z&#x3D;d_1\<br>a_2x+b_2y+c_2z&#x3D;d_2\<br>a_3x+b_3y+c_3z&#x3D;d_3\<br>\end{cases}<br>$$</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">\huge\begin&#123;cases&#125;<br>a_1x+b_1y+<span class="hljs-attribute">c_1z</span>=d_1\\<br>a_2x+b_2y+<span class="hljs-attribute">c_2z</span>=d_2\\<br>a_3x+b_3y+<span class="hljs-attribute">c_3z</span>=d_3\\<br>\end&#123;cases&#125;<br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge\overbrace{1+2+\cdots+n}^{n个}<br>$$</p>
<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="language-xml">\huge\overbrace</span><span class="hljs-template-variable">&#123;1+2+\cdots+n&#125;</span><span class="language-xml">^</span><span class="hljs-template-variable">&#123;n个&#125;</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge x_{1},x_{2},\ldots,x_{5}   \quad  x_{1} + x_{2} + \cdots + x_{n}<br>$$</p>
<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="language-xml">\huge x_</span><span class="hljs-template-variable">&#123;1&#125;</span><span class="language-xml">,x_</span><span class="hljs-template-variable">&#123;2&#125;</span><span class="language-xml">,\ldots,x_</span><span class="hljs-template-variable">&#123;5&#125;</span><span class="language-xml">   \quad  x_</span><span class="hljs-template-variable">&#123;1&#125;</span><span class="language-xml"> + x_</span><span class="hljs-template-variable">&#123;2&#125;</span><span class="language-xml"> + \cdots + x_</span><span class="hljs-template-variable">&#123;n&#125;</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge \lim_{x \to \infty} x^2_{1} - \int_{x+y}^{5}x\mathrm{d}x + \sum_{n&#x3D;1}^{20} n^{4} &#x3D; \prod_{j&#x3D;1}^{3} y_{j}  + \lim_{x \to -2} \frac{x-2}{x}<br>$$</p>
<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="language-xml">\huge \lim_</span><span class="hljs-template-variable">&#123;x \to \infty&#125;</span><span class="language-xml"> x^2_</span><span class="hljs-template-variable">&#123;1&#125;</span><span class="language-xml"> - \int_</span><span class="hljs-template-variable">&#123;x+y&#125;</span><span class="language-xml">^</span><span class="hljs-template-variable">&#123;5&#125;</span><span class="language-xml">x\mathrm</span><span class="hljs-template-variable">&#123;d&#125;</span><span class="language-xml">x + \sum_</span><span class="hljs-template-variable">&#123;n=1&#125;</span><span class="language-xml">^</span><span class="hljs-template-variable">&#123;20&#125;</span><span class="language-xml"> n^</span><span class="hljs-template-variable">&#123;4&#125;</span><span class="language-xml"> = \prod_</span><span class="hljs-template-variable">&#123;j=1&#125;</span><span class="language-xml">^</span><span class="hljs-template-variable">&#123;3&#125;</span><span class="language-xml"> y_</span><span class="hljs-template-variable">&#123;j&#125;</span><span class="language-xml">  + \lim_</span><span class="hljs-template-variable">&#123;x \to -2&#125;</span><span class="language-xml"> \frac</span><span class="hljs-template-variable">&#123;x-2&#125;</span><span class="hljs-template-variable">&#123;x&#125;</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge \vec{a} + \overrightarrow{AB} + \overleftarrow{DE}<br>$$</p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript"><span class="hljs-string">\huge</span> <span class="hljs-string">\vec&#123;a&#125;</span> + <span class="hljs-string">\overrightarrow&#123;AB&#125;</span> + <span class="hljs-string">\overleftarrow&#123;DE&#125;</span><br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge \overline{x+y} \qquad \underline{a+b}<br>$$</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">\huge \overline&#123;<span class="hljs-attribute">x</span>+<span class="hljs-attribute">y</span>&#125; \qquad \underline&#123;<span class="hljs-selector-tag">a</span>+<span class="hljs-selector-tag">b</span>&#125;<br></code></pre></div></td></tr></table></figure>


<p>$$<br>\huge 0 \neq 1  \quad  x \equiv x  \quad   1 &#x3D; 9 \bmod 2<br>$$</p>
<figure class="highlight livescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs livescript"><span class="hljs-string">\huge</span> <span class="hljs-number">0</span> <span class="hljs-string">\neq</span> <span class="hljs-number">1</span>  <span class="hljs-string">\quad</span>  x <span class="hljs-string">\equiv</span> x  <span class="hljs-string">\quad</span>   <span class="hljs-number">1</span> = <span class="hljs-number">9</span> <span class="hljs-string">\bmod</span> <span class="hljs-number">2</span><br></code></pre></div></td></tr></table></figure>

<p><code>\quad</code>代表一个空格，<code>\qquad</code>代表两个空格</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Math/">Math</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/sbx/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模拟二进制交叉算子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/ga/">
                        <span class="hidden-mobile">遗传算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love" style="color: #ed4b82"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem; margin: 0.25rem 0;"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
